<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #3c5077;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        width: 400px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #233f23;
      }
      i {
        padding: 30px;
        border-radius: 50%;
        background-color: #119f2b;
        font-size: 50px;
        color: white;
        font-weight: bold;
        margin-top: -50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-text">
        <i class="fa-solid fa-check"></i>
        <h2>Thank You</h2>
        <p>Your Form Has Been Submitted</p>
        <a href="index.html">Go back</a>
      </div>
    </div>
  </body>
</html>
